## Title: Daily To-Do's
## Notes: Tracks your repeated daily tasks so you don't forget!
##
## Interface: 40100
## SavedVariables: DailyTodoDB
##
## Version: 1.9a
## Author: Caedus
## X-Max-Interface: 40100
## X-Embeds: Ace3, LibDataBroker, LibDBIcon, LibCrayon
## X-Category: Combat
## X-Curse-Packaged-Version: v4.1 release
## X-Curse-Project-Name: Daily To-Do's
## X-Curse-Project-ID: daily-todos
## X-Curse-Repository-ID: wow/daily-todos/mainline
## X-Curse-Packaged-Version: r8
## X-Curse-Project-Name: Daily To-Do's
## X-Curse-Project-ID: dailytodos
## X-Curse-Repository-ID: wow/dailytodos/mainline
## X-Curse-Packaged-Version: r10
## X-Curse-Project-Name: Daily To-Do's
## X-Curse-Project-ID: dailytodos
## X-Curse-Repository-ID: wow/dailytodos/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml

Libs\LibQTip-1.0\LibQTip-1.0.lua

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon\LibDBIcon-1.0.lua

Libs\LibCrayon-3.0\lib.xml

Categories.lua
NPCs.lua
Quests.lua
Variables.lua
DailyTodos.lua

Modules\Tooltips.lua
Modules\Announcements.lua